spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test1
spring.datasource.username=sa
spring.datasource.password=0511
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.error.include-message = always